%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'block_generation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.16355307bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96451385)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{block_generation.pdf}}%
    \put(0.08526286,0.88389039){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_{Alice}^{pub}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{block_generation.pdf}}%
    \put(0.23856165,0.88432406){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_{Bob}^{pub}$\end{tabular}}}}%
    \put(0.00903267,0.94234178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}from\end{tabular}}}}%
    \put(0.16198959,0.9428395){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}to\end{tabular}}}}%
    \put(0.31511761,0.94333723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}value\end{tabular}}}}%
    \put(0.62243423,0.94221735){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sign\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{block_generation.pdf}}%
    \put(0.39186112,0.88389038){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$42$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{block_generation.pdf}}%
    \put(0.54516022,0.88389038){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\eta$\end{tabular}}}}%
    \put(0.46737367,0.94184407){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nonce\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{block_generation.pdf}}%
    \put(0.30824339,0.75846382){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$e_V$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{block_generation.pdf}}%
    \put(0.09223121,0.25675757){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$state_{t-1}^{enc}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{block_generation.pdf}}%
    \put(0.30824337,0.40308855){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d_V$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{block_generation.pdf}}%
    \put(0.30824337,0.25675757){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d_S$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{block_generation.pdf}}%
    \put(0.65665048,0.25675757){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$e_S$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{block_generation.pdf}}%
    \put(0.49710199,0.33661017){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}clearing\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{block_generation.pdf}}%
    \put(0.87266313,0.25675757){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$state_{t}^{enc}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{block_generation.pdf}}%
    \put(0.08526284,0.04771331){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$hdr$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{block_generation.pdf}}%
    \put(0.23856197,0.04771331){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h(tx_j)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{block_generation.pdf}}%
    \put(0.3918611,0.04771331){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h(tx_A)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{block_generation.pdf}}%
    \put(0.5451602,0.04771331){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h(tx_k)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{block_generation.pdf}}%
    \put(0.90750356,0.04771331){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$S_{TEE}$\end{tabular}}}}%
    \put(0.7752878,0.81040945){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$tx_{A}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{block_generation.pdf}}%
    \put(0.72633186,0.04771336){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h(state_t^{enc})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{block_generation.pdf}}%
    \put(0.96989202,0.60089673){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TEE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{block_generation.pdf}}%
    \put(0.00187785,0.11983011){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$block_t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{block_generation.pdf}}%
    \put(0.00880421,0.80944937){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Alice\end{tabular}}}}%
    \put(0.96480223,0.8864648){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Bob\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{block_generation.pdf}}%
    \put(0.69845936,0.88389037){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$S_{Alice}^{priv}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{block_generation.pdf}}%
    \put(0.83085398,0.50064261){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_V^{priv}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{block_generation.pdf}}%
    \put(0.65665045,0.50064259){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_V^{pub}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{block_generation.pdf}}%
    \put(0.30824336,0.64697357){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$P_{ET}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{block_generation.pdf}}%
    \put(0.30824336,0.52851514){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$v(P_{ET})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{block_generation.pdf}}%
    \put(0.66361857,0.38915234){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_S$\end{tabular}}}}%
  \end{picture}%
\endgroup%
