%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'calls_structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{424.99035933bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40824445)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{calls_structure.pdf}}%
    \put(0.09824084,0.34187491){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$hdr$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{calls_structure.pdf}}%
    \put(0.09824075,0.20069514){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_{C1}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{calls_structure.pdf}}%
    \put(0.32765774,0.20069514){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_{Alice}^{pub}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{calls_structure.pdf}}%
    \put(0.52177979,0.20069514){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$42$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{calls_structure.pdf}}%
    \put(0.71590184,0.20069514){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Lambda_A$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{calls_structure.pdf}}%
    \put(0.82995226,0.16092103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$e(K_{C1}^{pub})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{calls_structure.pdf}}%
    \put(0.09824073,0.05951551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_{C2}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{calls_structure.pdf}}%
    \put(0.32765771,0.05951551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_{l}^{pub}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{calls_structure.pdf}}%
    \put(0.52177977,0.05951551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{calls_structure.pdf}}%
    \put(0.71590182,0.05951551){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Lambda_l$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{calls_structure.pdf}}%
    \put(0.82995226,0.01974145){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$e(K_{C2}^{pub})$\end{tabular}}}}%
  \end{picture}%
\endgroup%
