%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'smart_contract_calls.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{578.95479458bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01962395)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{smart_contract_calls.pdf}}%
    \put(0.07925552,0.94468095){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_{Alice}^{pub}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{smart_contract_calls.pdf}}%
    \put(0.22175338,0.94508406){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_{C1}^{pub}$\end{tabular}}}}%
    \put(0.00839625,0.99901404){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}from\end{tabular}}}}%
    \put(0.15057634,0.9994767){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}to\end{tabular}}}}%
    \put(0.29291546,0.99993936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}value\end{tabular}}}}%
    \put(0.71968974,0.9965851){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}sign\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{smart_contract_calls.pdf}}%
    \put(0.36425188,0.94468093){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$42$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{smart_contract_calls.pdf}}%
    \put(0.50675003,0.94468094){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\Lambda$\end{tabular}}}}%
    \put(0.43444407,0.9985514){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}payload\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{smart_contract_calls.pdf}}%
    \put(0.28652558,0.82809152){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$e_V$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{smart_contract_calls.pdf}}%
    \put(0.08573291,0.36173383){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$state_{t-1}^{enc}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{smart_contract_calls.pdf}}%
    \put(0.28652555,0.49775487){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d_V$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{smart_contract_calls.pdf}}%
    \put(0.28652556,0.36173384){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$d_V$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{smart_contract_calls.pdf}}%
    \put(0.61038506,0.36173384){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$e_V$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{smart_contract_calls.pdf}}%
    \put(0.46207783,0.43596028){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}clearing\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{smart_contract_calls.pdf}}%
    \put(0.81117817,0.36173383){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$state_{t}^{enc}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{smart_contract_calls.pdf}}%
    \put(0.07925549,0.04435162){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$hdr$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{smart_contract_calls.pdf}}%
    \put(0.22175368,0.04435162){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h(tx_j)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{smart_contract_calls.pdf}}%
    \put(0.36425185,0.04435162){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h(tx_A)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{smart_contract_calls.pdf}}%
    \put(0.50675001,0.04435162){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h(calls_t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{smart_contract_calls.pdf}}%
    \put(0.84356386,0.04435162){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$S_{TEE}$\end{tabular}}}}%
    \put(0.86131115,0.87637723){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}$tx_{A}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{smart_contract_calls.pdf}}%
    \put(0.67515692,0.04435167){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$h(state_t^{enc})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{smart_contract_calls.pdf}}%
    \put(0.90155664,0.68162608){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}TEE\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{smart_contract_calls.pdf}}%
    \put(0.00174555,0.11138728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$block_t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{smart_contract_calls.pdf}}%
    \put(0.00818389,0.8754848){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Alice\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{smart_contract_calls.pdf}}%
    \put(0.79174636,0.94468096){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$S_{Alice}^{priv}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{smart_contract_calls.pdf}}%
    \put(0.28652555,0.72445651){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$P_{ET}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{smart_contract_calls.pdf}}%
    \put(0.28652555,0.61434426){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$v(P_{ET})$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{smart_contract_calls.pdf}}%
    \put(0.64924822,0.94468096){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\eta$\end{tabular}}}}%
    \put(0.57694226,0.99855142){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}nonce\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{smart_contract_calls.pdf}}%
    \put(0.53913618,0.20628133){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$calls_t$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{smart_contract_calls.pdf}}%
    \put(0.0857329,0.47832329){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IPFS\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{smart_contract_calls.pdf}}%
    \put(0.97035374,0.29271033){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}IPFS\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{smart_contract_calls.pdf}}%
    \put(0.7723148,0.58843559){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_V^{priv}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{smart_contract_calls.pdf}}%
    \put(0.61038507,0.58843557){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_V^{pub}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{smart_contract_calls.pdf}}%
    \put(0.61686227,0.48480055){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$K_S$\end{tabular}}}}%
  \end{picture}%
\endgroup%
